<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/home_common_title"
        layout="@layout/app_head_search" />

    <FrameLayout android:id="@+id/fl_home_content" android:layout_width="fill_parent" android:layout_height="fill_parent"  >       
         <LinearLayout
            android:id="@+id/home_load_failed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip"
               android:contentDescription="@string/image_desc_common"
                android:src="@drawable/home_no_network_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                android:gravity="center"
                android:lineSpacingExtra="5.0dip"
                android:text="@string/loading_error_tips_home"
                android:textColor="@color/home_no_network_hint"
                android:textSize="@dimen/home_no_network_hint_comment_size" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/home_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:scrollbars="none" android:visibility="gone">

            <LinearLayout
                android:id="@+id/home_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="0.0dip" >
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                android:gravity="center"
                android:lineSpacingExtra="5.0dip"
                android:text="@string/group_copyright"
                android:textColor="@color/home_no_network_hint"
                android:textSize="@dimen/home_no_network_hint_comment_size" />
            </LinearLayout>
        </ScrollView>
        
    </FrameLayout>
</LinearLayout>