<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/white"   android:orientation="vertical"  android:layout_marginBottom="5dip" android:layout_marginTop="48dip" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" >   
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/android_my_order_item_bg" android:orientation="vertical" android:layout_margin="8dip"  android:padding="5dip" >
		    <TextView android:id="@+id/shop_type_title1" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:text="@string/shop_type_1" style="@style/normalText" />
			<RadioGroup android:id="@+id/shop_type_group1" 
				    android:gravity="center_vertical" android:layout_gravity="center" 
				    android:layout_width="fill_parent" android:layout_height="wrap_content" 
				    android:orientation="horizontal" android:background="@color/white">
			        	<RadioButton android:tag="10" android:text="@string/shop_type_1_all" style="@style/page_tab_selector" />
			            <RadioButton android:tag="11" android:text="@string/shop_type_1_one" style="@style/page_tab_selector" />
			            <RadioButton android:tag="12" android:text="@string/shop_type_1_two" style="@style/page_tab_selector" />
			            <RadioButton android:tag="13" android:text="@string/shop_type_1_three" style="@style/page_tab_selector" />
			</RadioGroup>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/android_my_order_item_bg" android:orientation="vertical" android:padding="5dip" android:layout_margin="8dip">
		    <TextView android:id="@+id/shop_type_title2" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:text="@string/shop_type_2" style="@style/normalText"/>
			<RadioGroup android:id="@+id/shop_type_group2" 
				    android:gravity="center_vertical" android:layout_gravity="center" 
				    android:layout_width="fill_parent" android:layout_height="wrap_content" 
				    android:orientation="horizontal" android:background="@color/white">
			        	<RadioButton android:tag="20" android:text="@string/shop_type_1_all" style="@style/page_tab_selector" />
			            <RadioButton android:tag="21" android:text="@string/shop_type_2_a" style="@style/page_tab_selector" />
			            <RadioButton android:tag="22" android:text="@string/shop_type_2_aa" style="@style/page_tab_selector" />
			            <RadioButton android:tag="23" android:text="@string/shop_type_2_aaa" style="@style/page_tab_selector" />
			</RadioGroup>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/android_my_order_item_bg" android:orientation="vertical" android:padding="5dip" android:layout_margin="8dip">
		    <TextView android:id="@+id/shop_type_title3" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:text="@string/shop_type_3" style="@style/normalText"/>
			<RadioGroup android:id="@+id/shop_type_group3" 
				    android:gravity="center_vertical" android:layout_gravity="center" 
				    android:layout_width="fill_parent" android:layout_height="wrap_content" 
				    android:orientation="horizontal" android:background="@color/white">
			        	<RadioButton android:tag="30" android:text="@string/shop_type_1_all" style="@style/page_tab_selector" />
			            <RadioButton android:tag="31" android:text="@string/shop_type_3_4s" style="@style/page_tab_selector" />
			            <RadioButton android:tag="32" android:text="@string/shop_type_3_com" style="@style/page_tab_selector" />
			</RadioGroup>
		</LinearLayout>
	</LinearLayout>  
