<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/white"  android:orientation="vertical">
	<include android:id="@+id/home_category_header" layout="@layout/app_head_common"/>
	
   <FrameLayout  android:layout_width="fill_parent"  android:layout_below="@id/header"  android:layout_height="fill_parent" android:background="@color/white">
       <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"  android:background="@color/white">
         <LinearLayout android:id="@+id/ll_sort_buttons" android:background="@color/white" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="1.0">
	           <RelativeLayout android:id="@+id/search_one_month_button" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
	               <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@+id/tv_sort_button_default" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_time_one_month" android:layout_centerInParent="true" />
	           </RelativeLayout>
	           <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="1dip" android:layout_height="23.299988dip" />
               <RelativeLayout android:id="@+id/search_one_month_before_button" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
	               <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@+id/tv_sort_button_desc" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_time_one_month_before" android:layout_centerInParent="true" />
	           </RelativeLayout>	          
	    </LinearLayout>
	    
        
	    <ImageButton android:id="@+id/v_seleted_mark" android:contentDescription="@string/none"   android:background="@color/red" android:layout_width="fill_parent" android:layout_height="2.0px"/>
	    
	    
	    <View android:id="@+id/product_list_tabs_underline" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="6.0px"/>
	    <TextView android:id="@+id/tv_hint_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal" android:text="@string/no_search_result" />
		<ListView android:id="@+id/lv_result_list" android:divider="@color/light_gray" android:paddingLeft="5dip" android:paddingRight="5dip" android:dividerHeight="5dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/light_gray" android:scrollbars="vertical" android:scrollbarFadeDuration="0"/>
       </LinearLayout>
       <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rl_oading_area" android:visibility="gone">
                <ProgressBar
                    android:id="@+id/top_refresh_progressBar"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                   />
                <TextView android:gravity="center_vertical" android:id="@+id/tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/top_refresh_progressBar"  android:layout_marginLeft="4.0dip" android:text="加载中..." />
       </RelativeLayout>
       
       	<RelativeLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" >
               <include
                   android:id="@+id/main_loading_error_tips"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   layout="@layout/loading_error_tips" />
           </RelativeLayout>
   </FrameLayout>
</LinearLayout>    
 