<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/white" >
	<RelativeLayout android:id="@+id/header" android:layout_gravity="center_vertical" android:gravity="center_vertical"  android:background="@color/title_bg_red" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
	    <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_search_btn" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/android_search_icon" android:text="@string/search" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/title_right_button" />
	    <RelativeLayout android:background="@color/white" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/btn_search_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/search_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/none"/>
            <EditText android:textSize="15.0sp" android:textColor="@color/search_title_text_color" android:textColorHint="@color/search_title_hint_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/homeActivity_autoComplete" android:background="@color/transparent" android:paddingRight="35.0dip"   android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/homeActivity_autoComplete" android:singleLine="true" android:completionThreshold="1" android:layout_toRightOf="@id/search_title_icon" android:layout_centerVertical="true" android:inputType="text" android:dropDownWidth="fill_parent" android:imeOptions="actionSearch"  />
            <ImageButton android:id="@+id/search_clean" android:background="@drawable/android_home_search_clean" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/none"/>
        </RelativeLayout>
        
    </RelativeLayout>
   <FrameLayout  android:layout_width="fill_parent"  android:layout_below="@id/header"  android:layout_height="fill_parent" android:background="@color/white">
       <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"  android:background="@color/white">
         <LinearLayout android:id="@+id/ll_sort_buttons" android:background="@color/white" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="1.0">
	           <RelativeLayout android:id="@+id/search_default_sort_button" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.333">
	               <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@+id/tv_sort_button_default" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_default" android:layout_centerInParent="true" />
	           </RelativeLayout>
	           <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="1dip" android:layout_height="23.299988dip" />
               <RelativeLayout android:id="@+id/search_price_desc_button" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.333">
	               <TextView android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@+id/tv_sort_button_desc" android:padding="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_button_price_desc" android:layout_centerInParent="true" />
	           </RelativeLayout>
	           <View android:layout_gravity="center_vertical" android:background="@color/product_list_tabs_divider" android:layout_width="1dip" android:layout_height="23.299988dip" />
	           <RelativeLayout android:id="@+id/search_price_ase_button" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.333">
	               <TextView  android:textSize="14.0sp" android:textColor="@color/sort_button_text_color" android:id="@+id/tv_sort_button_asc" android:padding="5.0dip" android:layout_width="wrap_content" android:duplicateParentState="true" android:layout_height="wrap_content" android:text="@string/sort_button_price_asc" android:layout_centerInParent="true" />
	           </RelativeLayout>
	    </LinearLayout>
	    
        
	    <ImageButton android:id="@+id/v_seleted_mark" android:contentDescription="@string/none"   android:background="@color/red" android:layout_width="fill_parent" android:layout_height="2.0px"/>
	    
	    
	    <View android:id="@+id/product_list_tabs_underline" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="6.0px"/>
	    <TextView android:id="@+id/tv_hint_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal" android:text="@string/no_search_result" />
		<ListView android:id="@+id/lv_result_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="0" android:scrollbars="vertical"/>
       </LinearLayout>
       <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rl_oading_area" android:visibility="gone">
                <ProgressBar
                    android:id="@+id/top_refresh_progressBar"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                   />
                <TextView android:gravity="center_vertical" android:id="@+id/tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/top_refresh_progressBar"  android:layout_marginLeft="4.0dip" android:text="加载中..." />
       </RelativeLayout>
       
       	<RelativeLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" >
               <include
                   android:id="@+id/main_loading_error_tips"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   layout="@layout/loading_error_tips" />
           </RelativeLayout>
   </FrameLayout>
</RelativeLayout>    
 