<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_error_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/home_no_network_reload_button_margin_top"
        android:background="@drawable/app_network_off_tips"
        android:contentDescription="@string/image_desc_common" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5.0dip"
        android:text="@string/loading_error_tips_1"
        android:textColor="@color/home_no_network_hint"
        android:textSize="@dimen/home_no_network_hint_comment_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_loading_error_but_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/home_no_network_reload_button_margin_top"
        android:lineSpacingExtra="5.0dip"
        android:paddingLeft="5.0dip"
        android:text="@string/loading_error_tips_2"
        android:textColor="@color/home_no_network_hint"
        android:textSize="@dimen/home_no_network_hint_comment_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/loading_error_but"
        style="@style/common_button"
        android:layout_width="145.0dip"
        android:layout_gravity="center_horizontal"
        android:text="@string/loading_error_again"
        android:textSize="@dimen/home_no_network_reload_button_size" />

</LinearLayout>